using System;

namespace Lecture1
{
    class Program
    {
        static void Main(string[] args)
        {

            do
            {
                //Задание 1:
                //Ввести с консоли 2 числа. Вывести их сумму на консоль
                Console.WriteLine("Задание 1: Ввести с консоли 2 числа. Вывести их сумму на консоль");

                //Задание 2:
                //Ввести с консоли 2 числа: n и i. Вывести значение i-ого бита числа n
                Console.WriteLine("Задание 2: Ввести с консоли 2 числа: n и i. Вывести значение i-ого бита числа n");

                //Задание 3:
                // Ввести с консоли число. Обнулить последний бит этого числа. Вывести на консоль
                Console.WriteLine("Задание 3:  Ввести с консоли число. Обнулить последний бит этого числа. Вывести на консоль");

            } while (Console.ReadKey(true).Key != ConsoleKey.Escape);
        }
    }
}
